[gd_scene load_steps=8 format=3 uid="uid://n61uuyebj800"]

[ext_resource type="Texture2D" uid="uid://hoa7wnk2k7i3" path="res://icon.svg" id="1_4ajhd"]
[ext_resource type="Texture2D" uid="uid://on57l003s5jl" path="res://sprites/Grassland Tiles/Assets/Kirby Stuff/KirbyCropped (1).png" id="1_w30qr"]

[sub_resource type="GDScript" id="GDScript_0py8g"]
script/source = "extends CharacterBody2D

const GRAVITY : int = 1000
const MAX_VEL : int = 900
const FLAP_SPEED : int = -500
var flying : bool = false
var falling : bool = false
const START_POS = Vector2(200, 400)

# Called when the node enters the scene tree for the first time.
func _ready():
	reset()

func reset():
	falling = false
	flying = false
	position = START_POS
	set_rotation(0)
	
	# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta):
	if flying or falling:
		velocity.y += GRAVITY * delta
		#terminal velocity
		if velocity.y > MAX_VEL:
			velocity.y = MAX_VEL
		if flying:
			set_rotation(deg_to_rad(velocity.y * 0.05))
			#$AnimatedSprite2D.play()
		elif falling:
			set_rotation(-PI/2)
			#$AnimatedSprite2D.stop()
		move_and_collide(velocity * delta)
	
func flap():
	velocity.y = FLAP_SPEED
	
func flapkirbyflap():
	$AnimationPlayer.play(\"flap\")
"

[sub_resource type="CircleShape2D" id="CircleShape2D_e2wk8"]
radius = 50.01

[sub_resource type="Animation" id="Animation_prdbg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Kirby:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Kirby:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Kirby:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_w30qr")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Kirby:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [72]
}

[sub_resource type="Animation" id="Animation_r8eog"]
resource_name = "flap"
length = 0.200005
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Kirby:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Kirby:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Kirby:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_w30qr")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Kirby:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75, 76]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kflgh"]
_data = {
"RESET": SubResource("Animation_prdbg"),
"flap": SubResource("Animation_r8eog")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(1, 0)
scale = Vector2(0.67575, 0.67575)
script = SubResource("GDScript_0py8g")

[node name="Kirby" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1.3375, 1.3375)
texture = ExtResource("1_w30qr")
hframes = 12
vframes = 12
frame = 72

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(1.52588e-05, -0.999992)
scale = Vector2(0.512066, 0.518005)
texture = ExtResource("1_4ajhd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_e2wk8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kflgh")
}
